@use "../../presets" as *;
@use "../../mixins" as *;
.posts {
  &__container {
    @extend %container;
  }
}
.posts__grid {
  padding-bottom: $gap;
  gap: $gap;
  display: grid;
}
.posts__actions {
  display: flex;
  justify-content: center;
  margin-bottom: $gap-lg;
}

.posts-item__link {
  height: 100%;
  display: grid;
  grid-template-rows: 300px 1fr;
}
.posts-item__link:hover .posts-item__content {
  background-color: #d5d5d5;
}
.posts-item__link:hover .posts-item__title,
.posts-item__link:hover .posts-item__text {
  color: $color-primary;
}
.posts-item__link:hover .posts-item__img img {
  transform: scale(1.1, 1.1);
}
.posts-item__img {
  background-color: $color-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.posts-item__img img {
  transition: transform 0.5s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.posts-item__content {
  background-color: #eeeeee;
  padding: $gap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: background-color 0.5s;
}
.posts-item__title {
  transition: color 0.5s;
  text-align: center;
  font-family: $font-header;
}
.posts-item__text {
  color: $color-gray;
  transition: color 0.5s;
  text-align: center;
  line-height: 1.15;
  letter-spacing: 0.001em;
}

.posts-item:nth-of-type(1) {
  grid-area: p1;
}

.posts-item:nth-of-type(2) {
  grid-area: p2;
}

.posts-item:nth-of-type(3) {
  grid-area: p3;
}

.posts-item:nth-of-type(4) {
  grid-area: p4;
}

.posts-item:nth-of-type(5) {
  grid-area: p5;
}

.posts-item:nth-of-type(6) {
  grid-area: p6;
}

@media (min-width: 768px) {
  h3 {
    font-size: 1.125rem;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 3.75rem;
    letter-spacing: 0.08em;
  }
  h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  .about {
    padding: 100px 0;
  }
  .article__article p:first-of-type::after {
    right: -50px;
  }
  .posts {
    padding: 100px 0;
  }
  .posts__grid {
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 991.8px) {
  h1 {
    font-size: 1.875rem;
    letter-spacing: 0.08em;
  }
  .article__article {
    font-size: 1rem;
  }
}

@media (max-width: 991.8px) and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
    letter-spacing: 0.08em;
  }
  h2 {
    font-size: 2rem;
    margin-bottom: 2.625rem;
  }
  .about {
    padding: 80px 0;
  }
  .about__container {
    gap: 40px;
    grid-template-columns: 1fr 271px;
  }
  .article__article p:first-of-type::after {
    right: -20px;
  }
  .posts {
    padding: 80px 0;
  }
  .posts__grid {
    grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.8px) {
  .about {
    padding: 60px 0;
  }
  .posts {
    padding: 60px 0;
  }
}

@media (max-width: 767.8px) and (min-width: 576px) {
  h2 {
    font-size: 1.5rem;
    margin-bottom: 2.25rem;
  }
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr 236px;
  }
  .article__article p:first-of-type::after {
    right: -20px;
  }
  .form__form {
    grid-template-columns: repeat(2, 1fr);
  }
  .form__item:first-of-type {
    grid-column: 1 / span 2;
  }
  .posts__grid {
    grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575.8px) {
  h2 {
    text-align: center;
    margin-bottom: 2.25rem;
  }
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .article__article p:first-of-type::after {
    display: none;
  }
  .form__form {
    grid-template-columns: repeat(1, 1fr);
  }
  .posts__grid {
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    grid-template-columns: 1fr;
  }
  .posts__actions {
    margin-bottom: 0;
  }
}
