@use "../../presets" as *;
@use "../../mixins" as *;

.about {
  background-color: $color-gray-light;

  &__container {
    @extend %container;
    display: grid;
    gap: $gap-x5;
    grid-template-columns: 1fr 271px;
    margin-top: -33px;
  }
}
.about__img {
  display: grid;
  align-content: center;
  justify-items: center;
  margin-top: 33px;
}
.about__img img {
  max-width: 100%;
  max-height: 480px;
}

.article {
  display: flex;
  flex-direction: column;
  color: $color-gray;
}
.article__article {
  font-size: 1.125rem;
  letter-spacing: 0.055rem;
  line-height: 1.15em;
}
.article__article p:first-of-type {
  position: relative;
  margin-top: -5px;
}
.article__article p:last-of-type {
  margin: 0;
}
.article__article p:first-of-type::after {
  position: absolute;
  top: 0;
  width: 2px;
  height: 200px;
  content: "";
  background-color: rgba(99, 117, 136, 0.1);
}
.article__title {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .about {
    padding: 100px 0;
  }
}
@media (max-width: 991.8px) and (min-width: 768px) {
  .about {
    padding: 80px 0;
  }
  .about__container {
    gap: 40px;
    grid-template-columns: 1fr 271px;
  }
}
@media (max-width: 767.8px) {
  .about {
    padding: 60px 0;
  }
}
@media (max-width: 767.8px) and (min-width: 576px) {
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr 236px;
  }
}
@media (max-width: 575.8px) {
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr;
  }
}
